<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="05G-XG-WEq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Intergalactic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-4R-HOd">
                                <rect key="frame" x="254" y="174" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="K7z-xH-qXV"/>
                                    <constraint firstAttribute="height" constant="30" id="VBp-wX-abZ"/>
                                </constraints>
                                <state key="normal" title="Visit Red Star"/>
                                <connections>
                                    <segue destination="scD-uh-9nj" kind="show" id="IhB-yD-MaH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-7C-kiN">
                                <rect key="frame" x="252" y="336" width="96" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-7L-qi2">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ONQ-jF-82O"/>
                                            <constraint firstAttribute="width" constant="96" id="Ts2-RH-eOD"/>
                                        </constraints>
                                        <state key="normal" title="Visit Blue Star"/>
                                        <connections>
                                            <segue destination="scD-uh-9nj" kind="show" id="A1f-jP-Tp7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ra-7C-kiN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2jm-Ng-ZO0"/>
                            <constraint firstItem="Ory-4R-HOd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Jj-6p-ANv"/>
                            <constraint firstItem="Ory-4R-HOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GmD-mD-ti1"/>
                            <constraint firstItem="7ra-7C-kiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fds-P8-ixt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic" id="Qg6-1o-CX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="337"/>
        </scene>
        <!--Image View Controler View Controller-->
        <scene sceneID="Gwd-Wm-aeV">
            <objects>
                <viewController id="scD-uh-9nj" customClass="ImageViewControlerViewController" customModule="intergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99o-Gc-Zag"/>
                        <viewControllerLayoutGuide type="bottom" id="GaT-VD-83a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUQ-BR-IQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idg-K0-Xpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyl-To-WV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05G-XG-WEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWX-1s-rQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3JI-nb-dod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5u-fB-iaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IhB-yD-MaH"/>
    </inferredMetricsTieBreakers>
</document>
